{
  "name": "api-get-a-pet",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jhonatas <jhonatasoliveira021@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^4.4.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
